esp32_JM_LOKI.name=esp32_JM_LOKI Ethernet Module

esp32_JM_LOKI.bootloader.tool=esptool_py
esp32_JM_LOKI.bootloader.tool.default=esptool_py

esp32_JM_LOKI.upload.tool=esptool_py
esp32_JM_LOKI.upload.tool.default=esptool_py
esp32_JM_LOKI.upload.tool.network=esp_ota

esp32_JM_LOKI.upload.maximum_size=8388608
esp32_JM_LOKI.upload.maximum_data_size=327680
esp32_JM_LOKI.upload.flags=
esp32_JM_LOKI.upload.extra_flags=

esp32_JM_LOKI.serial.disableDTR=true
esp32_JM_LOKI.serial.disableRTS=true

esp32_JM_LOKI.build.tarch=xtensa
esp32_JM_LOKI.build.bootloader_addr=0x1000
esp32_JM_LOKI.build.target=esp32
esp32_JM_LOKI.build.mcu=esp32
esp32_JM_LOKI.build.core=esp32
esp32_JM_LOKI.build.variant=esp32_JM_LOKI
esp32_JM_LOKI.build.board=WT32_ETH01

esp32_JM_LOKI.build.f_cpu=240000000L
esp32_JM_LOKI.build.flash_size=4MB
esp32_JM_LOKI.build.flash_freq=40m
esp32_JM_LOKI.build.flash_mode=dio
esp32_JM_LOKI.build.boot=dio
esp32_JM_LOKI.build.partitions=default
esp32_JM_LOKI.build.defines=
esp32_JM_LOKI.build.extra_libs=

esp32_JM_LOKI.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.default.build.partitions=default
esp32_JM_LOKI.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32_JM_LOKI.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32_JM_LOKI.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.minimal.build.partitions=minimal
esp32_JM_LOKI.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32_JM_LOKI.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32_JM_LOKI.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32_JM_LOKI.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32_JM_LOKI.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32_JM_LOKI.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32_JM_LOKI.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32_JM_LOKI.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32_JM_LOKI.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32_JM_LOKI.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32_JM_LOKI.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32_JM_LOKI.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32_JM_LOKI.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32_JM_LOKI.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32_JM_LOKI.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32_JM_LOKI.menu.FlashMode.qio=QIO
esp32_JM_LOKI.menu.FlashMode.qio.build.flash_mode=dio
esp32_JM_LOKI.menu.FlashMode.qio.build.boot=qio
esp32_JM_LOKI.menu.FlashMode.dio=DIO
esp32_JM_LOKI.menu.FlashMode.dio.build.flash_mode=dio
esp32_JM_LOKI.menu.FlashMode.dio.build.boot=dio

esp32_JM_LOKI.menu.FlashFreq.80=80MHz
esp32_JM_LOKI.menu.FlashFreq.80.build.flash_freq=80m
esp32_JM_LOKI.menu.FlashFreq.40=40MHz
esp32_JM_LOKI.menu.FlashFreq.40.build.flash_freq=40m

esp32_JM_LOKI.menu.UploadSpeed.921600=921600
esp32_JM_LOKI.menu.UploadSpeed.921600.upload.speed=921600
esp32_JM_LOKI.menu.UploadSpeed.115200=115200
esp32_JM_LOKI.menu.UploadSpeed.115200.upload.speed=115200
esp32_JM_LOKI.menu.UploadSpeed.256000.windows=256000
esp32_JM_LOKI.menu.UploadSpeed.256000.upload.speed=256000
esp32_JM_LOKI.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32_JM_LOKI.menu.UploadSpeed.230400=230400
esp32_JM_LOKI.menu.UploadSpeed.230400.upload.speed=230400
esp32_JM_LOKI.menu.UploadSpeed.460800.linux=460800
esp32_JM_LOKI.menu.UploadSpeed.460800.macosx=460800
esp32_JM_LOKI.menu.UploadSpeed.460800.upload.speed=460800
esp32_JM_LOKI.menu.UploadSpeed.512000.windows=512000
esp32_JM_LOKI.menu.UploadSpeed.512000.upload.speed=512000

esp32_JM_LOKI.menu.DebugLevel.none=None
esp32_JM_LOKI.menu.DebugLevel.none.build.code_debug=0
esp32_JM_LOKI.menu.DebugLevel.error=Error
esp32_JM_LOKI.menu.DebugLevel.error.build.code_debug=1
esp32_JM_LOKI.menu.DebugLevel.warn=Warn
esp32_JM_LOKI.menu.DebugLevel.warn.build.code_debug=2
esp32_JM_LOKI.menu.DebugLevel.info=Info
esp32_JM_LOKI.menu.DebugLevel.info.build.code_debug=3
esp32_JM_LOKI.menu.DebugLevel.debug=Debug
esp32_JM_LOKI.menu.DebugLevel.debug.build.code_debug=4
esp32_JM_LOKI.menu.DebugLevel.verbose=Verbose
esp32_JM_LOKI.menu.DebugLevel.verbose.build.code_debug=5

esp32_JM_LOKI.menu.EraseFlash.none=Disabled
esp32_JM_LOKI.menu.EraseFlash.none.upload.erase_cmd=
esp32_JM_LOKI.menu.EraseFlash.all=Enabled
esp32_JM_LOKI.menu.EraseFlash.all.upload.erase_cmd=-e